{
    "name": "tinysolutions/example-for-woo",
    "autoload": {
        "psr-4": {
            "WPVSTT\\": "main"
        }
    },
    "authors": [
      {
        "name": "TinySolutions",
        "email": "wptinysolution@gmail.com"
      }
    ],
    "require": {}
}
